.portfolio-head {
   background: #E8F2FA;
   padding-top: 232px;
   padding-bottom: 35px;

   @media(max-width: 1000px) {
      padding-top: 137px;
   }


   // @media(max-width: 430px) {
   //    padding-bottom: 35px;
   // }

   &__container {}

   &__title {
      padding-left: 104px;
      font-size: 44px;
      line-height: 1.2;
      color: #344757;
      margin-bottom: 36px;

      @media(max-width: 1000px) {
         padding-left: 0px;
         text-align: center;
      }

      @media(max-width:460px) {
         margin-bottom: 25px;
      }

      @media(max-width: 430px) {
         text-align: left;
         font-size: 24px;
      }
   }
}

// ====================================================
.portfolio-cases {
   padding-top: 35px;
   margin-bottom: 100px;

   @media(max-width: 460px) {
      margin-bottom: 60px;
   }

   &__container {}

   &__menu {
      display: flex;
      margin-bottom: 100px;
   }

   &__link {
      // padding-right: 18px;
      // border-right: 1px solid #C6D8E5;
   }

   &__link a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 175px;
      height: 45px;
      // background: #FF6200;
      color: #344757;
      border-radius: 5px;
      // color: #fff;
   }

   &__items {
      display: grid;
      grid-template-columns: 385px 385px 385px;
      column-gap: 32px;
      row-gap: 32px;

      @media (max-width: 1250px) {
         justify-content: center;
         grid-template-columns: 385px 385px;
      }

      @media (max-width: 835px) {
         grid-template-columns: 385px;
      }
   }

   &__item {}

   &__image {
      @media(max-width: 425px) {
         width: 350px;
         margin: 0 auto;
      }
   }

   &__image img {
      @media(max-width: 425px) {
         width: 100%;
         box-sizing: border-box;

      }
   }

}

.item-works {

   &__body {}

   &__image {}

   &__content {}

   &__head {}

   &__title {}

   &__description {}

   &__text {}

   &__button {
      // display: flex;

   }
}